<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GalaxyBudsClient\GalaxyBudsClient\GalaxyBudsClient.csproj" />
    <ProjectReference Include="..\GalaxyBudsClient\GalaxyBudsClient.Platform\GalaxyBudsClient.Platform.csproj" />
    <ProjectReference Include="..\GalaxyBudsClient\GalaxyBudsClient.Platform.Windows\GalaxyBudsClient.Platform.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
