# GalaxyBuds-OpenTrack-Bridge

./: .gitignore  .gitmodules  OPENTRACK_TROUBLESHOOTING.md  README.md
.github/workflows/: release.yml
BudsHeadTrackingBridge/: App.cs  BluetoothHeadTrackingManager.cs  BudsHeadTrackingBridge.csproj  CoordinateMapper.cs  HeadPose.cs  MainWindow.axaml.cs  MathExtensions.cs  OpenTrackUdpSender.cs  Program.cs
BudsHeadTrackingBridge/GalaxyBudsClient/: Constants.cs
UdpListener/: Program.cs
docs/: EXTENDED_TESTING.md  HARDWARE_SETUP.md  OPENTRACK_SETUP.md  TESTING.md  UDP_TESTING.md
